<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>heathia</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
*{margin:0;padding:0}
a{color:white;text-decoration:none}
li{list-style:none;display:inline-block;padding:18px;color:white}
.dropdown li{width:41px;text-align:center }
li:hover{background-color:#00C}
.full{background-color:#03f ;height:56px}
.container{width:1170px;margin:0 auto;}
.abc{padding:10px;background-color: #3cf}
.abc:hover{background-color:#6F0;}
.full1{background-color:white;overflow:hidden; min-height:1100px;}
.container1{width:1050px;color:#063;margin:0 130px 0px 130px}
.pqr{background-color:white;padding:8px;border:solid 2px #999999;line-height:50px;vertical-align:top;text-transform:uppercase;}
.pqr:hover{border:black;background-color: #999}
.drop{position:relative;}
.dropdown{position:absolute ;Top:56px ;left:0px;display:none;z-index:1;background-color:#099; }
.drop:hover .dropdown{display:block;background-color:#099; }
.xyz{margin-right:.5%;height:200.6px;width:24.25%;background-color:white;float:left;}
.xyz:nth-child(4){margin-right:0}
.efg{margin-right:.5%;height:350px;width:49.5%;background-color:white;float:left;}
.efg:nth-child(2){margin-right:0}
.ijk{background-color:white;margin-right:1%;height:370px;width:49.5%;float:left}
.ijk:nth-child(2){margin-right:0}
.oop{background-color:white;padding:8px;border:solid 2px #999999;text-transform:uppercase;margin-top:30px;margin-left:15px;}
.oop:hover{border:inset;background-color:#CCC}
.jkl{background-color:white;padding:8px;border:solid 2px #999999;text-transform:uppercase;margin-top:30px;margin-left:15px;}
.jkl:hover{border:inset;background-color:#ccc}
.full2{background-color:#333;overflow:hidden;height:496px}
.container4{overflow:hidden;width:870px;margin:0px 50px 0px 250px;height:496px}
.box{float:left;width:31.33%;margin-left:1%;}
.qwe{color:grey;padding:7px 30px 0px 2px;}
.qwe1{color:grey;padding:7px 30px 0px 2px;}

.medium{height:500px;background-color:red;width:100%;display:none}



</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
 <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
              <script>
$(document).ready(function(){
    $(".pqr").click(function(){
        $(".medium").toggle();
    });
});
</script>
</head>
<body>
<div class="full">
<div class="container">
<span style="float:right">
<ul>
<li class="drop">About
<ul class="dropdown">
    <li>one</li>
    <li>two</li>
    <li>three</li>
</ul></li> 
<li><a href="abc.html" target="_blank">Team</a></li>
<li><a href="abc.html" target="_blank">Careers</a></li>
<li><a href="abc.html" target="_blank">Press</a></li>
<li><a href="abc.html" target="_blank">Contact</a></li>
<li class="abc"><a href="abc.html" target="_blank">order now</a></li>
</ul>
</span>
</div>
</div>
<div class="def" style="display:inline-block;background:url(523584249.jpg);width:1355px;height:350px;background-attachment:fixed;margin-top: 0px";>
<img src="C:\Users\Dell\Documents\pictures\CFA_PDP_Spicy-Deluxe-Sandwich_1085.png" style="height:184px;width:232px;margin: 0px 0px 0px 2px;" class="wow slideInLeft"  data-wow-duration="2s" >
<img src="C:\Users\Dell\Documents\pictures\genesis-img-2.png" style="height:182px;width:208px; margin: 2px 0px 73px -33px;" class="wow slideInDown" data-wow-duration="2s" >
<img src="C:\Users\Dell\Documents\pictures\pizza.png" style="height:210px;width:218px;margin:23px 4px -104px -69px;" class="wow slideInUp" data-wow-duration="2s">
<img src="C:\Users\Dell\Documents\pictures\Untitled-3.png" style="height:176px;width:193px;margin:7px 15px 72px -57px;"class="wow slideInDown" data-wow-duration="2s">
<img src="C:\Users\Dell\Documents\pictures\10.png" style="height:176px;width:193px;margin:3px 0px -95px -110px;" class="wow slideInUp" data-wow-duration="2s">

<img src="C:\Users\Dell\Documents\pictures\special-Ugadi-food.png" style="height:210px;width:218px;margin: 0px 31px 29px 46px;" class="wow slideInRight" data-wow-duration="2s">
<img src="C:\Users\Dell\Documents\pictures\juice_PNG7160.png" style="height:300px;width:218px;margin:0px -23px -87px 2px;" class="wow slideInRight" data-wow-duration="2s">
</div>
<div class="full1">
<div class="container1" style="display:inline-block">

<span style="font-size:30px;line-height:45px;vertical-align:top;display:inline-block;margin-right:10px;text-transform:uppercase">order in your country:</span>
<span>
<img src="C:\Users\Dell\Documents\pictures\india.png" title="india" width="40px" height="32px" style="margin-top:8px;margin-right:2px">
<img src="C:\Users\Dell\Documents\pictures\pakistan.png" title="pakistan" width="40px" height="32px" style="margin-top:8px;margin-right:2px">
<img src="C:\Users\Dell\Documents\pictures\singapore.png" title="singapore" width="40px" height="32px" style="margin-top:8px;margin-right:2px">
<img src="C:\Users\Dell\Documents\pictures\thailand.png" title="thailand" width="40px" height="32px" style="margin-top:8px;margin-right:2px">
<img src="C:\Users\Dell\Documents\pictures\malaysia.png" title="malaysia" width="40px" height="32px" style="margin-top:8px;margin-right:2px">
<img src="C:\Users\Dell\Documents\pictures\hongkong.png" title="hongkong" width="40px" height="32px" style="margin-top:8px;margin-right:2px">
<img src="C:\Users\Dell\Documents\pictures\taiwan.png" title="taiwan" width="40px" height="32px" style="margin-top:8px;margin-right:2px;">
</span>
<span class="pqr" >more countries</span>

</div><!--end of container1-->
<!---<hr style="border-color:#666">-->
<div class="medium">






</div><!---end of medium--->
<div class="container1">
<div >
<div class="xyz">
<img src="C:\Users\Dell\Documents\pictures\Map_pin_location_marker_gps_world_navigation.png" width="60px" height="65px" style="margin-top:7px;margin-left:100px">
<h1 style="text-transform:uppercase; text-align:center;font-size:24px;color:black;margin-top:15px;color:black"><p>1.search<p>
</h1>
<p style="text-align:center ;margin-top:25px;font-size:20px">Find restaurants that deliver
to you by entering your address</p>
</div>
<div class="xyz">
<img src="C:\Users\Dell\Documents\pictures\1299e8d07c7f8ac24c62929e799fa8d8.png" width="60px" height="65px" style="margin-top:7px;margin-left:90px">
<h1 style="text-transform:uppercase; text-align:center;font-size:24px;color:black;margin-top:15px;color:black"><p>2.choose<p>
</h1>
<p style="text-align:center ;margin-top:25px;font-size:20px">Browse hundreds of menus
to find the food you like</p>
</div>
<div class="xyz">
<img src="C:\Users\Dell\Documents\pictures\1600.png" width="90px" height="65px" style="margin-top:7px;margin-left:90px">
<h1 style="text-transform:uppercase; text-align:center;font-size:24px;color:black;margin-top:15px;color:black"><p>3.payment<p>
</h1>
<p style="text-align:center ;margin-top:25px;font-size:20px">    Pay fast & secure online or on delivery</p>
</div>
<div class="xyz">
<img src="C:\Users\Dell\Documents\pictures\Free-Home-Delivery-png.png" width="110px" height="65px" style="margin-top:7px;margin-left:90px">
<h1 style="text-transform:uppercase; text-align:center;font-size:24px;color:black;margin-top:15px;color:black"><p>4.enjoy<p></h1>
<p style="text-align:center ;margin-top:25px;font-size:20px">    Food is prepared & delivered to your door</p>
</div>
</div>
<div >
<div class="efg"><img src="C:\Users\Dell\Documents\pictures\devices.png" width="280px" height="250px" style="margin-bottom:0px;margin-right:100px;margin-left:210px;margin-top:49.5px">
</div>
<div class="efg"><h1 style="margin-top:90px;color:black">order on the go</h1>
<p style="color:black;font-size:20px;margin-top:10px">Tap, choose and enjoy from many restaurants in your neighbourhood.
And all this for FREE!</p>
<span   style="float:left;margin-top:15px"><img src="C:\Users\Dell\Documents\pictures\ios_app_badge.png" width="150px" >
<img src="C:\Users\Dell\Documents\pictures\play_app_badge.png" width="150px">
<img src="C:\Users\Dell\Documents\pictures\win_app_badge.png" width="150px"></span>
</div>
</div>
<div>
<div class="ijk"><h2 style="margin-top:40px;font-size:40px;margin-left:15px">Join us at foodpanda</h2>
<p style="margin-top:15px;font-size:18px;margin-left:15px">We are a highly motivated team, aspiring to become the global synonym for online food ordering</p>
<span class="oop" style="float:left">careers</span>
</div>
<div class="ijk"><h2 style="margin-top:40px;font-size:35px;margin-left:15px">Latest press releases</h2>
<p style="font-size:16px;margin-left:15px">    November 3,<br> 2016foodpanda sells its Russian business for USD 100 million<br><br>November 2,<br> 2016foodpanda and Grab Partner to Offer Quicker Food Deliveries in Thailand<br><br>August 9,<br>2016foodpanda Group Announces Merger Of Market Leader Hungerstation With hellofood Saudi Arabia</p>
<span class="jkl" style="float:left">press</span>
</div>
</div>
</div><!----end of container1--->
<div style="overflow:hidden;clear:both">
<hr style="border:1px thin grey">
<h3 style="text-align:center;color:#666">featured on:</h3>
<div style="float:left;margin-left:500px;margin-top:10px">
<img src="C:\Users\Dell\Documents\pictures\kraftHeinzLogo.png" width="80px" height="80px" style="margin-right:60px">
<img src="C:\Users\Dell\Documents\pictures\HKScan_logo.png" width="80px" height="80px" style="margin-right:60px">
<img src="C:\Users\Dell\Documents\pictures\techcrunch2.png" width="80px" height="80px" style="margin-right:20px">
</div>
</div>
</div><!---end of full1-->
<div class="full2">
<div class="container4" >
<div class="123" style="display:inline-block;">
<div style="width:510px;height:490px;float:left;padding-top:50px;color:grey">
<h2 style="padding-left:20px">
Hungry? Order in your country
</h2>
<div class="box" style="margin-left:20px;float:left;display:inline-block">
<h4 style="font-weight:700;color:#F00">Asia</h4>
<ul >
<li class="qwe">1.India</li>
<li class="qwe">2.Thailand</li>
<li class="qwe">3.Pakistan</li>
<li class="qwe">4.Singapore</li>
<li class="qwe">5.malaysia</li>
<li class="qwe">6.Taiwan</li>
<li class="qwe">7.Bangladesh</li>
<li class="qwe">8.Kazakstan</li>
<li class="qwe">9.Hong Kong</li>
<li class="qwe">10.Phillippines</li>
<li class="qwe">11.Brunei</li>
</ul>
</div><!--end of box-->
<div class="box" style="margin-left:20px;float:left;display:inline-block">
<h4 style="font-weight:700;color:#0F0">Europe</h4>
<ul >
<li class="qwe">1.Hungary</li>
<li class="qwe">2.Romania</li>
<li class="qwe">3.Bulgaria</li>
<li class="qwe">4.Georgia</li>
<li class="qwe">5.Serbia</li>
<li class="qwe">6.Croatia</li>
</ul>
</div>

<div class="box" style="margin-left:10px;float:right;display:inline-block;margin-top:-182px">
<h4 style="font-weight:700;color:#F93">Middle East</h4>
<ul >
<li class="qwe">1.Saudi Arabia </li>
<li class="qwe">2.UAE</li>
<li class="qwe">3.Eygpt</li>
</ul>
</div>
</div>
<div  style="width:330px;height:490px;margin-left:21px;;float:right">
<h3 style="margin-left:20px;margin-top:50px;color:grey">follows us </h3>
<i class="fa fa-twitter-square" aria-hidden="true" style="margin-left:20px;font-size:36px;color:grey"></i>
<i class="fa fa-instagram" aria-hidden="true" style="margin-left:20px;font-size:36px;color:grey"></i>
<i class="fa fa-facebook-square" aria-hidden="true" style="margin-left:20px;font-size:36px;color:grey"></i>
<i class="fa fa-pinterest-square" aria-hidden="true" style="margin-left:20px;font-size:36px;color:grey"></i>
<p style="margin-top:50px;margin-left:20px;color:grey">
Foodpanda Tech Blog<br>
<font style="color:#900">tech.foodpanda.com</font></p>
<p style="margin-top:60px;margin-left:20px;color:grey">Foodpanda GmbH<br>
2017 - All RIGHTS RESERVED
</p>

</div>
</div>




</div><!---end of container-->




</div><!--end of full2-->
</body>

</html>